# JuanMartin.Api

./: JuanMartin.Api.Client.sln  JuanMartin.Api.sln  JuanMartin.RestApiClient.sln  LICENSE  README.md  packages.config
JuanMartin.Api/: Global.asax  Global.asax.cs  JuanMartin.Api.csproj  Program.cs  Startup.cs  Web.config  app.config  index.html  packages.config  restlet-juanmartin.api-client.json
JuanMartin.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
JuanMartin.Api/Controllers/: ProblemsController.cs  ProductsController.cs
JuanMartin.Api/Models/: Product.cs
JuanMartin.Api/Pages/: index.html
JuanMartin.Api/Properties/: AssemblyInfo.cs  launchSettings.json
JuanMartin.Api/Properties/PublishProfiles/: CustomProfile.pubxml
JuanMartin.Api/Startup/: restlet-juanmartin.api-client.json
JuanMartin.Api/Utilities/: UtilityEulerProjectSolver.cs  UtilityHttp.cs
JuanMartin.Api/Views/: web.config
JuanMartin.Api/Views/Products/: product.html
JuanMartin.RestApiClient/: EulerApi.cs  ImdbApi.cs  JuanMartin.RestApiClient.csproj  Program.cs  app.config  exam-sample.json  packages.config
JuanMartin.RestApiClient/Entities/: Movie.cs
JuanMartin.RestApiClient/Properties/: AssemblyInfo.cs
JuanMartin.RestClient/: EulerApi.cs  ImdbApi.cs  JuanMartin.RestApiClient.csproj  Program.cs  exam-sample.json
JuanMartin.RestClient/Entities/: Movie.cs
